<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta property="og:title" content="Gaetano Pennavaria Portfolio " />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://github.com/eazygp/eazygp.github.io" />
</head>
<body>
    <nav class="navbar">    
        <ul>     
                    <li><a href="#sezione1">Chi sono</a></li>
                    <li><a href="#sezione2">Skills</a></li>  
                    <li><a href="#sezione3">Progetti</a></li>
                    <li><a href="assets/curriculum/index.html">Curriculum</a></li>
                    <li><a href="assets/box/contact.html">Contact</a></li>  
                    <nav class="navbar2">
                        <a href="https://www.instagram.com/gaetano.pennavaria" title="Instagram" target="_blank"><img class="social" src="assets/images/insta.png" alt="instagram logo"></a>
                        <a href="https://github.com/eazygp" title="github" target="_blank"><img class="social" src="assets/images/github.svg" alt="github logo"></a>
                        <a href="https://www.linkedin.com/in/gaetano-pennavaria-50883a290?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BVLUmWRPdQyuXSnAjrseIkQ%3D%3D" title="linkedin" target="_blank"><img class="social" src="assets/images/linkedin.svg" alt="linkedin logo"></a>
                    </nav>
        </ul>
    </nav>
    <h1 class="title-big">Chi sono</h1>
   <section id="sezione1">
    <div class="paragrafo1">
        <img id = "img1"src="assets/images/favicon-256x256.png" alt="profile picture">
        <p>Ciao a tutti mi chiamo Gaetano! Sono uno studente in ingegneria informatica all'università di Palermo e seguo la mia passione per il coding cercando ogni giorno di migliorarmi. In futuro vorrei intraprendere un percorso legato all'intelligenza artificiale per poi chissà trasmettere la mia passione anche ad altri ragazzi.</p>
    </div>
    </section>    
    <section id="sezione2">
        <div class="container">
        <div class="row">
            <div class="col">
                    <h2 class="title-big">Skills</h2>
            </div>  
            <a href="https://www.css3.com/" target="_blank"><img class="prg" src="assets/images/css3-alt.svg" alt="css"></a>
            <a href="https://www.java.com/en/" target="_blank"><img class="prg"src="assets/images/java.svg" alt="java"></a>
            <a href="https://www.autodesk.it/products/autocad/overview?term=1-YEAR&tab=subscription" target="_blank"><img class="prg" src="assets/images/autocad2.png" alt="autocad"></a>
            <a href="https://www.overleaf.com/" target="_blank"><img class="prg" src="assets/images/latex.png" alt="latex"></a>
            <a href="https://html.com/" target="_blank"><img class="prg"src="assets/images/html5.svg" alt="html"></a>
            <a href="https://it.wikipedia.org/wiki/JavaScript" target="_blank"><img class="prg" src="assets/images/js.svg" alt="javascript"></a>
            <a href="https://git-scm.com/" target="_blank"><img class="prg" src="assets/images/git.png" alt="git"></a>   
        </div>
    </div>
    </div>
    <p id="manda" class="effetto-testo">ciao</p>
    <script src="assets/js/main2.js"></script>
    </section>
    <section id="sezione3"></section>
    <h3 class="title-big">Progetti</h3>
    <div class="carousel">
        <input type="radio" name="slide" id="slide1" checked>
        <input type="radio" name="slide" id="slide2">
        <input type="radio" name="slide" id="slide3">
        <div class="slides">
            <div class="slide slide1">
                <img src="assets/images/water.png" alt="my project" />
            </div>
            <div class="slide slide2">
                <img src="assets/images/errore.png" alt="loading image">
            </div>
            <div class="slide slide3">
                <img src="assets/images/errore.png" alt="loading image">
            </div>
        </div>
        <div class="navigation">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
        </div>
    </div>
</body>
</html>